# ogldev

./: .gitignore  .gitmodules  OGLDev.sln  OGLDev_OpenGLLessons.sln  freeglut.3.0.0.props  freeglut.Win32.Debug.props  freeglut.Win32.Release.props  freeglut.Win64.Debug.props  freeglut.Win64.Release.props  glew.2.0.0.props  glew.Win32.Debug.props  glew.Win32.Release.props  glew.Win64.Debug.props  glew.Win64.Release.props  link.txt  ogldev.sln  star.max  t19_light_vector.vsdx  t19_reflected_light_vector.vsdx
#pre_build/: #pre_build.vcxproj
Common/: Common.vcxproj  Common.vcxproj.filters  camera.cpp  cubemap_texture.cpp  glut_backend.cpp  io_buffer.cpp  ogldev_atb.cpp  ogldev_camera.cpp  ogldev_glfw_backend.cpp  ogldev_glut_backend.cpp  ogldev_io_buffer.cpp  ogldev_math_3d.cpp  ogldev_shadow_map_fbo.cpp  ogldev_technique.cpp  ogldev_texture.cpp  ogldev_util.cpp
DependenciesBuilder/: DependenciesBuilder.pyproj  build_config.json  command.py  main.py
Include/: ogldev_atb.h  ogldev_basic_lighting.h  ogldev_callbacks.h  ogldev_camera.h  ogldev_cubemap_texture.h  ogldev_glfw_backend.h  ogldev_glut_backend.h  ogldev_keys.h  ogldev_math_3d.h  ogldev_texture.h  ogldev_util.h
books/: (ru)-HomogeneousCoordinates.docx
doc/: FAQ for matrices vectors quaternions and coordinates.odt
docs/: cont.html  index.html  instr.html  Перспективные матрицы в графическом API или дьявол прячется в деталях.docx
setup/: tutorialXX.vcxproj
tutorial01/: main.cpp  t01_main.cpp  tutorial01.vcxproj  tutorial01.vcxproj.filters
tutorial02/: main.cpp  math_3d.h  t02_main.cpp  tutorial02.vcxproj  tutorial02.vcxproj.filters
tutorial03/: main.cpp  math_3d.h  t03_main.cpp  tut03_main.cpp  tutorial03.vcxproj  tutorial03.vcxproj.filters
tutorial04/: main.cpp  t04_main.cpp  tutorial04.vcxproj  tutorial04.vcxproj.filters
tutorial05/: main.cpp  t05_main.cpp  tutorial05.vcxproj  tutorial05.vcxproj.filters
tutorial06/: main.cpp  t06_main.cpp  tutorial06.vcxproj  tutorial06.vcxproj.filters
tutorial07/: main.cpp  t07_main.cpp  tutorial07.vcxproj  tutorial07.vcxproj.filters
tutorial08/: main.cpp  t08_main.cpp  tutorial08.vcxproj  tutorial08.vcxproj.filters
tutorial09/: main.cpp  math_3d.h  t09_main.cpp  tutorial09.vcxproj  tutorial09.vcxproj.filters
tutorial10/: main.cpp  math_3d.h  t10_main.cpp  tut10_main.cpp  tutorial10.vcxproj  tutorial10.vcxproj.filters
tutorial11/: main.cpp  math_3d.h  pipeline.cpp  pipeline.h  t11_main.cpp  t11_math_3d.h  t11_pipeline.cpp  t11_pipeline.h  tutorial11.vcxproj  tutorial11.vcxproj.filters
tutorial12/: main.cpp  math_3d.h  pipeline.cpp  pipeline.h  t12_main.cpp  t12_math_3d.h  t12_pipeline.cpp  t12_pipeline.h  tutorial12.vcxproj  tutorial12.vcxproj.filters
tutorial13/: main.cpp  math_3d.cpp  math_3d.h  pipeline.cpp  pipeline.h  t13_main.cpp  t13_math_3d.cpp  t13_math_3d.h  t13_pipeline.cpp  t13_pipeline.h  tutorial13.vcxproj  tutorial13.vcxproj.filters
tutorial14/: camera.cpp  camera.h  main.cpp  math_3d.cpp  math_3d.h  pipeline.cpp  pipeline.h  t14_camera.cpp  t14_camera.h  t14_main.cpp  t14_math_3d.cpp  t14_math_3d.h  t14_pipeline.cpp  t14_pipeline.h  tutorial14.vcxproj  tutorial14.vcxproj.filters
tutorial15/: camera.cpp  camera.h  main.cpp  math_3d.cpp  math_3d.h  pipeline.cpp  pipeline.h  t15_camera.cpp  t15_camera.h  t15_main.cpp  t15_math_3d.cpp  t15_math_3d.h  t15_pipeline.cpp  t15_pipeline.h  tutorial15.vcxproj  tutorial15.vcxproj.filters
tutorial16/: camera.cpp  main.cpp  t16_camera.cpp  t16_camera.h  t16_main.cpp  t16_math_3d.cpp  t16_math_3d.h  t16_pipeline.cpp  t16_pipeline.h  t16_texture.cpp  t16_texture.h  texture.cpp  tutorial16.vcxproj  tutorial16.vcxproj.filters
tutorial17/: main.cpp  math_3d.h  t17_callbacks.h  t17_camera.cpp  t17_camera.h  t17_glut_backend.cpp  t17_glut_backend.h  t17_lighting_technique.cpp  t17_lighting_technique.h  t17_main.cpp  t17_main_app.cpp  t17_main_app.h  t17_math_3d.cpp  t17_math_3d.h  t17_pipeline.cpp  t17_pipeline.h  t17_technique.cpp  t17_technique.h  t17_texture.cpp  t17_texture.h  texture.cpp  texture.h  tutorial17.vcxproj  tutorial17.vcxproj.filters
tutorial18/: engine.cpp  engine.h  main.cpp  math_3d.h  t18_callbacks.h  t18_camera.cpp  t18_camera.h  t18_glut_backend.cpp  t18_glut_backend.h  t18_lighting_technique.cpp  t18_lighting_technique.h  t18_main.cpp  t18_main_app.cpp  t18_main_app.h  (+13 more)
(+872 files in other folders)
