<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)exports\glew\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)exports\glew\lib\Win32\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <PostBuildEvent>
      <Command>echo Checking the glew32.dll presence at $(OutDir)
if not exist "$(OutDir)glew32.dll" ( 
    echo Library does not exist here.
    if not exist "$(SolutionDir)exports\glew\lib\Win32\Release\glew32.dll" (
        echo ERROR!!!! Library does not exist at source location. Did you run setup script?
        echo check this: "$(SolutionDir)exports\glew\lib\Win32\Release"
        exit 1
    )
    echo coping glew32d.dll...
    copy /Y /V "$(SolutionDir)exports\glew\lib\Win32\Release\glew32.dll" /B "$(OutDir)glew32.dll" /B 
) else ( echo Ok. )</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>glew32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>